<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="Comprobar Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_solicitudHTTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Solicitud HTTP"
        app:layout_constraintEnd_toEndOf="@+id/bt_Red"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bt_Red"
        app:layout_constraintTop_toBottomOf="@+id/bt_Red" />

    <Button
        android:id="@+id/bt_volley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Solicitud HTTP Volley"
        app:layout_constraintEnd_toEndOf="@+id/bt_solicitudHTTP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bt_solicitudHTTP"
        app:layout_constraintTop_toBottomOf="@+id/bt_solicitudHTTP" />

    <Button
        android:id="@+id/bt_SolicitudOkHTTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Solicitud Ok HTTP"
        app:layout_constraintEnd_toEndOf="@+id/bt_volley"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bt_volley"
        app:layout_constraintTop_toBottomOf="@+id/bt_volley" />
</androidx.constraintlayout.widget.ConstraintLayout>